mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3360/ql_banhang
mysql.username=root
mysql.password=1234
#hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql= true